[defaults]
inventory = ./inventory.ini
remote_user = ansible_user
private_key_file = ~/.ssh/id_rsa_ansible
roles_path = ./roles:../roles

# Desabilitar host key checking para laboratórios, NUNCA em produção!
host_key_checking = False

# Número de processos paralelos
forks = 10

# Caminho para o log
log_path = /var/log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s