#!/usr/sbin/nft -f

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
    ct state established,related accept
    iif "lo" accept
    ip protocol icmp accept
    tcp dport { 22, 53, 80, 443, 25, 587 } accept
    udp dport { 53, 51820, 51871 } accept
    log prefix "DROP INPUT: " flags all counter drop
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
    ct state established,related accept
    log prefix "DROP FORWARD: " flags all counter drop
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
